Dutch college network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the moreno_vdb network:

This directed network contains friendship ratings between 32 university freshmen who mostly did not know each other before starting university. Each student was asked to rate the other student at seven different time points. Please note that the origin of the timestamps is not accurately known but the distance between two timestamps is correct. A node represents a student and an edge between two students shows that the left rated the right one The edge weights show how good their friendship is in the eye of the left node. The weight ranges from -1 for risk of getting into conflict to +3 for best friend.


More information about the network is provided here: 
http://konect.uni-koblenz.de/networks/moreno_vdb

Files: 
    meta.moreno_vdb -- Metadata about the network 
    out.moreno_vdb -- The adjacency matrix of the network in space separated values format, with one edge per line
      The meaning of the columns in out.moreno_vdb are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column: edge weight
        Fourth column: timestamp of the edge


Complete documentation about the file format can be found in the KONECT
handbook, in the section File Formats, available at:

http://konect.uni-koblenz.de/publications

All files are licensed under a Creative Commons Attribution-ShareAlike 2.0 Germany License.
For more information concerning license visit http://konect.uni-koblenz.de/license.



Use the following References for citation:

@MISC{konect:2014:moreno_vdb,
    title = {Dutch college network dataset -- {KONECT}},
    month = nov,
    year = {2014},
    url = {http://konect.uni-koblenz.de/networks/moreno_vdb}
}

@article{konect:bunt,
  title={Friendship Networks Through Time: An Actor-oriented Dynamic
                  Statistical Network Model}, 
  author={Van de Bunt, Gerhard G. and Van Duijn, Marijtje A. J. and
                  Snijders, Tom A. B.},
  journal={Computational and Mathematical Organization Theory},
  volume={5},
  number={2},
  pages={167--192},
  year={1999},
  _publisher={Springer}
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.pdf}, 
	url_presentation = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.presentation.pdf},
}


